
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
.title{
    color: white;
}
#root{
    background-color: #000000!important;
    color: white;
}
body, main{
    background-color: #000000!important;

}
  #map {
    height: 100%;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888;
  }
    
    
  @keyframes bg-animation {

    0%,
    100% {
      filter: grayscale(70%) brightness(70%) sepia(50%) hue-rotate(-100deg) saturate(500%) contrast(1);
    }

    50% {
      filter: none;
    }
  }
  @keyframes show-icons {

    0% {
      opacity: 0;
    }
    90% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
  @keyframes dd1 {
    0% {
    }
    50% {
      width: 95vw;
      height: 40vh;
    }
  }
  @keyframes dd12 {
    0% {
    }
    50% {
      background-position: Calc(0vw - 80px) 50%;
    }
  }
  @keyframes dd2 {
    0% {
    }
    50% {
      background-position: Calc(-10vw - 80px) 50%;
    }
  }
  @keyframes dd3 {
    0% {
    }
    50% {
      background-position: Calc(-35vw - 80px) 50%;
    }
  }
  @keyframes dd4 {
    0% {
    }
    50% {
      background-position: Calc(-70vw - 80px) 50%;
    }
  }
  @keyframes dd5 {
    0% {
    }
    50% {
      width: 30vw;
      height: 100vh;
    }
  }
  .main {
    background-image: url('/img/bg_home.jpg');
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 1;
    background-color: rgb(0, 0, 0, 1);
  }
  .d1 {
    position: absolute;
    background-image: url('/img/bg_home.jpg');
    background-size: 2700px 1500px;
  
    height: 30vh;
    width: 15vw;
  
    background-position: 0 50%;
  
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    animation: dd1 10s infinite, dd12 10s infinite;
  }
  .d2 {
    position: absolute;
    background-image: url('/img/bg_home.jpg');
    background-size: 2700px 1500px;
  
    height: 50vh;
    width: 25vw;
  
    background-position: -10vw 50%;
    left: 10vw;
  
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    animation: dd2 10s 2;
    animation-delay: 4s;
  }
  .d3 {
    position: absolute;
    background-image: url('/img/bg_home.jpg');
    background-size: 2700px 1500px;
    overflow: hidden;
  
    height: 100vh;
    width: 40vw;
    left: 25vw;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.8);
    background-position: -35vw 50%;
  
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    animation: dd3 10s 2, dd5 10s infinite;
  }
  .d4 {
    position: absolute;
    overflow: hidden;
    background-image: url('/img/bg_home.jpg');
    background-size: 2700px 1500px;
  
    height: 80vh;
    width: 25vw;
    left: 60vw;
    background-position: -70vw 50%;
  
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    animation: dd4 10s 2, dd5 10s infinite;
  }
  
  

  .home-desktop {

    min-height: 484px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    background-color: rgb(0, 0, 0, 0);
  }

  .container {
    margin-top: 100px;
  }

  .apresentation {
    min-height: 265px;
    margin-top: -40vh;
    height: 50vh;
    width: 50vw;
  }

  .apresentation-text {
    min-height: 477px;
    position: absolute;
    display: grid;
    justify-content: baseline;
    align-items: end;
    margin-top: -91vh;
    width: max-content;
    z-index: -1;
    position: absolute;
    font-size: 90px;
    font-family: 'Archivo Black', sans-serif;
    text-shadow: -1px -1px 8px rgb(102, 255, 0);

  }


  .description {
    height: 90vh;
    width: 60vw;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(0, 0, 0, 0);

  }
  .text-who {
    height: 200px;
    margin: 0;
    
  }
  .text-am {
    height: 200px;
    margin: -50px 0 0 0;
  }
  .text-ii {
    height: 200px;
    margin: -50px 0 50px 0;
  }
  
  .images-intro {
    background-color: rgb(0, 0, 0, 0);
    height: 90vh;
    width: 30vw;
    min-width: 470px;
    padding-right: 100px;
    display: flex;
    text-align: end;
    align-items: end;
    padding-top: 8vh;

    
  }
  .images-intro p{
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 700;
    font-size: 15vh;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black; 
    -webkit-text-fill-color: transparent;
    background: rgb(255,205,0);
    background: linear-gradient(60deg, rgba(255,205,0,1) 16%, rgba(255,102,0,1) 45%, rgba(255,192,0,1) 79%);
    -webkit-background-clip: text;
  }

  body {
    background-color: #000000;
    color: white;
  }

  .descriptionContent {
    white-space: pre-wrap;
    font-family: 'Archivo Black', sans-serif;
    width: 100%;
    color: #ffffff;
    
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(0, 0, 0); 
    -webkit-text-fill-color: white;
    text-align: start;
    height: 50vh;
    letter-spacing: 1px;
    font-size: 1.7vw;
  }
  .descriptionTitle {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(0, 0, 0); 
    -webkit-text-fill-color: white;
    white-space: pre-wrap;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 700;
    font-size: 9vh;
    width: 100%;
    color: #ffffff;
    text-align: start;
    margin: 0;
  }

  .description .card-intro {
    margin-top: 70px;
    min-height: 423px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0, 0.3);
    border: 2px solid rgb(255, 94, 0);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    width: 52vw;
    padding: 2vw;
    height: 80vh;
    transition: 1s ease-in-out;
    clip-path: polygon(100% 20%, 100% 80%, 80% 100%, 0 100%, 0 0, 80% 0);

    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .description .card-intro span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
  }

  .description .card-intro .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
  }

  .description .card-intro .img {
    width: 4.8em;
    height: 4.8em;
    background: white;
    border-radius: 15px;
    margin: auto;
  }
  
  .description .card-intro .share {
    animation: show-icons 4.5s normal;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }

  .description .card-intro a {
    color: white;
    transition: .4s ease-in-out;
  }
  .description .card-intro .curriculum {
    color: rgb(102, 255, 0);
    transition: .4s ease-in-out;
  }
  .description .card-intro .curriculum:hover {
    color: green;
  }
  .tooltiptext {
    opacity: 0;
    color: white;
    font-weight: 100;
    margin: -30px 0 0 10px!important;
    font-size: 10px;
    text-align: center;
    position: absolute;
    z-index: 1;
    }
    
  .curriculum:hover .tooltiptext {
    opacity: 1;
    transition: all 0.4s;
    }
  .description .card-intro a:hover {
    color: red;
  }

  .description .card-intro button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
  }

  .description .card-intro button:hover {
    background: red;
    color: white;
    cursor: pointer;
  }





@media  (min-width: 901px) {

  .home-mobile{
    display: none;
    
  }
}
@media  (max-width: 900px) {
    .home-desktop{
        display: none!important;
    }
  .cs-side_header{
    position: fixed;
    width: 100vw;
    display: grid;
    justify-content: center!important;
    align-items: center;
    text-align: center;
    
  }
  .fundo {
    
    background-position-x: -40vw;
  }
  .fundo2 {
    background-position-x: -40vw;
  }
.home-mobile{
    position: relative;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
}

.home-mobile .title {
  margin: 120px 0 10px 30px;
  line-height: 0;
  
}
.home-mobile .title span{
  font-family: "IBM Plex Sans", sans-serif;
    font-weight: 700;
    font-size: 4rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black; 
    -webkit-text-fill-color: transparent;
    background: rgb(255,205,0);
    background: linear-gradient(60deg, rgba(255,205,0,1) 16%, rgba(255,102,0,1) 45%, rgba(255,192,0,1) 79%);
    -webkit-background-clip: text;
}




.home-mobile .project-subtitle{
  color: white;
  margin: 0 0 0 35px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;

}
.home-mobile .project-subtitle span{
  font-family: "IBM Plex Sans", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black; 
    -webkit-text-fill-color: transparent;
    background: rgb(255, 255, 255);
    -webkit-background-clip: text;
}
.card-intro-mobile{
  margin: 5%;
  height: 60vh;
  background-color: rgb(0, 0, 0, 0.1);
  border: 2px solid rgb(255, 94, 0);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  padding: 2vw;
  transition: 1s ease-in-out;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-mobile-content{
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}
.desciption-title-mobile{
  -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(0, 0, 0); 
    -webkit-text-fill-color: white;
    white-space: pre-wrap;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 700;
    font-size: 43px;
    width: 100%;
    color: #ffffff;
    text-align: start;
    margin-left: 4%;
    margin-bottom: 0;


}
.desciption-sub-mobile{
    
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 700;
    font-size: 23px;
    width: 90%;
    color: #ffffff;
    text-align: start;
    margin-left: 4%;


}

  
  .images-intro {
    padding: 0!important;
    display: grid;
    height: 40vh;
    width: 100vw;
    min-width: 0!important;
    text-align: start;
    justify-content: baseline;
    align-items: start;
    margin-top: -40vh;
  
    
  }
  .description{
    display: none;
  }
  .home-desktop{
    display: none;
  }
  
  
  
  }